[environment]
account = dev
#account = stage
#account = prod

[variables_dev]
instance_size = t2.small
ami = ami-0015a39e4b7c0966f
organization = Tyrell
workspace = dev

[variables_qa]
instance_size = t2.small
ami = ami-0015a39e4b7c0966f
organization = Tyrell
workspace = qa

[variables_prod]
instance_size = t2.medium
ami = ami-0015a39e4b7c0966f
organization = Tyrell
workspace = prod
